; Industry Codes
; CODE	DESCRIPTION
I0	AGRICULTURE, FORESTRY AND FISHING
I00	AGRICULTURE, FORESTRY AND FISHING
I000	AGRICULTURE, FORESTRY AND FISHING
I0000	AGRICULTURE, FORESTRY AND FISHING
I00000	AGRICULTURE, FORESTRY AND FISHING
I01	AGRICULTURE AND HORTICULTURE
I010	AGRICULTURE AND HORTICULTURE
I0100	AGRICULTURE AND HORTICULTURE
I01000	AGRICULTURE AND HORTICULTURE
I01001	AGRICULTURE
I0100105	CATTLE FARMING
I0100107	EGG PRODUCTION
I0100119	PIG FARMING
I0100121	POULTRY FARMING
I0100124	SHEEP FARMING
I0100128	SUGAR BEET GROWING
I0100132	GRAIN, CEREALS FARMING
I0100136	SUGAR CANE GROWING
I0100137	COFFEE GROWING
I0100138	COTTON GROWING
I0100141	RUBBER GROWING
I0100142	TEA GROWING
I0100144	COCOA GROWING
I0100145	TOBACCO GROWING
I01002	HORTICULTURE
I0100206	FRUIT GROWING
I0100216	VEGETABLE GROWING
I0100223	SOYA GROWING
I02	FORESTRY
I020	FORESTRY
I0200	FORESTRY
I02000	FORESTRY
I03	FISHING
I030	FISHING
I0300	FISHING
I03000	FISHING
I1	ENERGY AND WATER SUPPLY
I10	ENERGY AND WATER SUPPLY
I100	ENERGY AND WATER SUPPLY
I1000	ENERGY AND WATER SUPPLY
I10000	ENERGY AND WATER SUPPLY
I11	COAL MINING
I110	COAL MINING
I1100	COAL MINING
I11000	COAL MINING
I12	COKE PRODUCTION
I120	COKE PRODUCTION
I1200	COKE PRODUCTION
I12000	COKE PRODUCTION
I13	PETROLEUM AND NATURAL GAS
I130	PETROLEUM AND NATURAL GAS
I1300	PETROLEUM AND NATURAL GAS
I13000	PETROLEUM AND NATURAL GAS
I1300002	CRUDE OIL EXPLORATION
I1300003	CRUDE OIL EXTRACTION
I1300013	NATURAL GAS EXPLORATION
I1300014	NATURAL GAS EXTRACTION
I14	PETROLEUM REFINING AND PROCESSING
I140	PETROLEUM REFINING AND PROCESSING
I1400	PETROLEUM REFINING AND PROCESSING
I14000	PETROLEUM REFINING AND PROCESSING
I15	NUCLEAR FUEL
I150	NUCLEAR FUEL
I1500	NUCLEAR FUEL
I15000	NUCLEAR FUEL
I16	ELECTRICITY, GAS UTILITIES
I160	ELECTRICITY, GAS UTILITIES
I1600	ELECTRICITY, GAS UTILITIES
I16000	ELECTRICITY, GAS UTILITIES
I161	ELECTRICITY PRODUCTION
I1610	ELECTRICITY PRODUCTION
I16100	ELECTRICITY PRODUCTION
I16101	ELECTRICITY PRODUCTION
I1610107	HYDRO ELECTRIC POWER
I1610109	NUCLEAR POWER
I162	GAS PRODUCTION
I1620	GAS PRODUCTION
I16200	GAS PRODUCTION
I163	ALTERNATIVE ENERGY PRODUCTION
I1630	ALTERNATIVE ENERGY
I16300	ALTERNATIVE ENERGY
I17	WATER SUPPLY
I170	WATER SUPPLY
I1700	WATER SUPPLY
I17000	WATER SUPPLY
I2	METALS AND MINERALS
I20	METALS AND MINERALS
I200	METALS AND MINERALS
I2000	METALS AND MINERALS
I20000	METALS AND MINERALS
I21	METAL ORE EXTRACTION
I210	METAL ORE EXTRACTION
I2100	METAL ORE EXTRACTION
I21000	METAL ORE EXTRACTION
I22	METAL MANUFACTURING
I220	METAL MANUFACTURING
I2200	METAL MANUFACTURING
I22000	METAL MANUFACTURING
I221	IRON AND STEEL
I2210	IRON AND STEEL
I22100	IRON AND STEEL
I222	STEEL TUBES
I2220	STEEL TUBES
I22200	STEEL TUBES
I223	STEEL COLD ROLLING AND FORMING
I2230	STEEL COLD ROLLING AND FORMING
I22300	STEEL COLD ROLLING AND FORMING
I224	NON FERROUS METALS
I2240	NON FERROUS METALS
I22400	NON FERROUS METALS
I2245	ALUMINIUM AND ALUMINIUM ALLOYS
I22450	ALUMINIUM AND ALUMINIUM ALLOYS
I2246	COPPER AND COPPER ALLOYS
I22460	COPPER AND COPPER ALLOYS
I2247	NON FERROUS METALS
I22470	NON FERROUS METALS
I22471	BASE NON FERROUS METALS
I22472	PRECIOUS METALS
I23	EXTRACTION OF MINERALS
I230	EXTRACTION OF MINERALS
I2300	EXTRACTION OF MINERALS
I23000	EXTRACTION OF MINERALS
I24	MINERAL PRODUCTS
I240	MINERAL PRODUCTS
I2400	MINERAL PRODUCTS
I24000	MINERAL PRODUCTS
I241	STRUCTURAL CLAY PRODUCTS
I2410	STRUCTURAL CLAY PRODUCTS
I24100	STRUCTURAL CLAY PRODUCTS
I242	CEMENT, LIME AND PLASTER
I2420	CEMENT, LIME AND PLASTER
I24200	CEMENT, LIME AND PLASTER
I243	BUILDING PRODUCTS
I2430	BUILDING PRODUCTS
I24300	BUILDING PRODUCTS
I244	ASBESTOS PRODUCTS
I2440	ASBESTOS PRODUCTS
I24400	ASBESTOS PRODUCTS
I245	STONE AND SLATE PRODUCTS
I2450	STONE AND SLATE PRODUCTS
I24500	STONE AND SLATE PRODUCTS
I246	ABRASIVE PRODUCTS
I2460	ABRASIVE PRODUCTS
I24600	ABRASIVE PRODUCTS
I247	GLASS AND GLASS PRODUCTS
I2470	GLASS AND GLASS PRODUCTS
I24700	GLASS AND GLASS PRODUCTS
I2479	GLASS AND GLASS PRODUCTS
I24794	GLASS FIBRE
I248	CERAMIC PRODUCTS
I2480	CERAMIC PRODUCTS
I24800	CERAMIC PRODUCTS
I25	CHEMICAL INDUSTRY
I250	CHEMICAL INDUSTRY
I2500	CHEMICAL INDUSTRY
I25000	CHEMICAL INDUSTRY
I251	BASIC INDUSTRIAL CHEMICALS
I2510	BASIC INDUSTRIAL CHEMICALS
I25100	BASIC INDUSTRIAL CHEMICALS
I2511	INORGANIC CHEMICALS
I25110	INORGANIC CHEMICALS
I2512	ORGANIC CHEMICALS INCL. PETROCHEMICALS
I25120	ORGANIC CHEMICALS INCL. PETROCHEMICALS
I2513	FERTILISERS
I25130	FERTILISERS
I2514	SYNTHETIC RESINS, POLYMERS AND PLASTICS
I25140	SYNTHETIC RESINS, POLYMERS AND PLASTICS
I2516	DYESTUFFS AND PIGMENTS
I25160	DYESTUFFS AND PIGMENTS
I255	PAINTS AND INKS
I2551	PAINTS
I25510	PAINTS
I2552	PRINTING INKS
I25520	PRINTING INKS
I256	CHEMICAL INDUSTRY
I2562	ADHESIVES
I25620	ADHESIVES
I2565	EXPLOSIVES
I25650	EXPLOSIVES
I2567	INDUSTRIAL CHEMICALS INCL. GASES
I25670	INDUSTRIAL CHEMICALS INCL. GASES
I2568	PESTICIDES
I25680	PESTICIDES
I257	PHARMACEUTICALS
I2570	PHARMACEUTICALS
I25700	PHARMACEUTICALS
I258	SOAPS AND COSMETICS
I2580	SOAPS AND COSMETICS
I25800	SOAPS AND COSMETICS
I26	SYNTHETIC FIBRES INCL. POLYESTER
I260	SYNTHETIC FIBRES INCL. POLYESTER
I2600	SYNTHETIC FIBRES INCL. POLYESTER
I26000	SYNTHETIC FIBRES INCL. POLYESTER
I3	METAL GOODS AND ENGINEERING
I30	METAL GOODS AND ENGINEERING
I300	METAL GOODS AND ENGINEERING
I3000	METAL GOODS AND ENGINEERING
I30000	METAL GOODS AND ENGINEERING
I31	METAL GOODS INCL. NUTS AND BOLTS
I310	METAL GOODS INCL. NUTS AND BOLTS
I3100	METAL GOODS INCL. NUTS AND BOLTS
I31000	METAL GOODS INCL. NUTS AND BOLTS
I32	MECHANICAL ENGINEERING
I320	MECHANICAL ENGINEERING
I3200	MECHANICAL ENGINEERING
I32000	MECHANICAL ENGINEERING
I3204	INDUSTRIAL PLANT AND STEELWORK
I32040	INDUSTRIAL PLANT AND STEELWORK
I3205	BOILERS AND PROCESS PLANT FABRICATIONS
I32050	BOILERS AND PROCESS PLANT FABRICATIONS
I321	AGRICULTURAL MACHINERY
I3210	AGRICULTURAL MACHINERY
I32100	AGRICULTURAL MACHINERY
I322	MACHINE TOOLS
I3220	MACHINE TOOLS
I32200	MACHINE TOOLS
I32220	TEMPORARY
I323	TEXTILE MACHINERY
I3230	TEXTILE MACHINERY
I32300	TEXTILE MACHINERY
I324	MECHANICAL ENGINEERING
I3244	FOOD PROCESSING MACHINERY
I32440	FOOD PROCESSING MACHINERY
I3245	CHEMICAL INDUSTRY MACHINERY
I32450	CHEMICAL INDUSTRY MACHINERY
I325	MECHANICAL ENGINEERING
I3251	MINING MACHINERY
I32510	MINING MACHINERY
I3254	CONSTRUCTION MACHINERY
I32540	CONSTRUCTION MACHINERY
I3255	LIFTING AND HANDLING EQUIPMENT
I32550	LIFTING AND HANDLING EQUIPMENT
I326	POWER TRANSMISSION EQUIPMENT
I3260	POWER TRANSMISSION EQUIPMENT
I32600	POWER TRANSMISSION EQUIPMENT
I327	MECHANICAL ENGINEERING
I32700	TEMPORARY
I3275	MECHANICAL ENGINEERING
I32751	WOODWORKING MACHINERY
I32752	RUBBER AND PLASTICS WORKING MACHINERY
I32753	LEATHERWORKING AND FOOTWEAR MACHINERY
I32754	PAPER MAKING MACHINERY
I32755	GLASS AND CERAMIC WORKING MACHINERY
I328	MECHANICAL ENGINEERING
I3281	INDUSTRIAL AND MARINE ENGINES
I32810	INDUSTRIAL AND MARINE ENGINES
I3283	COMPRESSORS, HYDRAULIC, PNEUMATIC
I32830	COMPRESSORS, HYDRAULIC, PNEUMATIC
I3284	REFRIGERATING, HEATING, AIR CONDITIONING
I32840	REFRIGERATING, HEATING, AIR CONDITIONING
I3285	MECHANICAL ENGINEERING
I32851	WEIGHING MACHINERY
I32852	PORTABLE POWER TOOLS
I3287	PUMPS
I32870	PUMPS
I329	ARMS MANUFACTURING
I3290	ARMS MANUFACTURING
I32900	ARMS MANUFACTURING
I33	METAL GOODS AND ENGINEERING
I330	METAL GOODS AND ENGINEERING
I33000	TEMPORARY
I3301	ELECTRONIC OFFICE EQUIPMENT
I33010	ELECTRONIC OFFICE EQUIPMENT
I3302	COMPUTER SYSTEMS AND SOFTWARE
I33020	COMPUTER SYSTEMS AND SOFTWARE
I3302003	COMPUTERS AND PERSONAL COMPUTERS
I3302004	COMPUTER PERIPHERALS INCL. MODEMS
I3302013	COMPUTER PRINTERS
I3302015	OPTICAL CHARACTER READERS
I3302017	COMPUTER TERMINALS, WORK STATIONS
I3302018	WORD PROCESSORS
I3302019	SECONDARY MEMORY STORES
I330202	SYSTEMS SOFTWARE
I3302020	SYSTEMS SOFTWARE
I3302021	APPLICATIONS SOFTWARE
I3302022	KNOWLEDGE BASED SYSTEMS
I3303	DATACOMMUNICATIONS AND NETWORKING
I33030	DATACOMMUNICATIONS AND NETWORKING
I34	ELECTRICAL AND ELECTRONIC ENGINEERING
I340	ELECTRICAL AND ELECTRONIC ENGINEERING
I3400	ELECTRICAL AND ELECTRONIC ENGINEERING
I34000	ELECTRICAL AND ELECTRONIC ENGINEERING
I341	WIRES AND CABLES
I3410	WIRES AND CABLES
I34100	WIRES AND CABLES
I342	BASIC ELECTRICAL EQUIPMENT
I3420	BASIC ELECTRICAL EQUIPMENT
I34200	BASIC ELECTRICAL EQUIPMENT
I343	ELECTRICAL AND ELECTRONIC ENGINEERING
I3432	BATTERIES
I34320	BATTERIES
I3433	ALARMS AND SIGNALLING EQUIPMENT
I34330	ALARMS AND SIGNALLING EQUIPMENT
I3434	ELECTRICAL EQUIPMENT FOR VEHICLES
I34340	ELECTRICAL EQUIPMENT FOR VEHICLES
I3435	INDUSTRIAL ELECTRICAL EQUIPMENT
I34350	INDUSTRIAL ELECTRICAL EQUIPMENT
I344	TELECOMMUNICATIONS EQUIPMENT
I3440	TELECOMMUNICATIONS EQUIPMENT
I34400	TELECOMMUNICATIONS EQUIPMENT
I3441	TELEPHONE EQUIPMENT
I34410	TELEPHONE EQUIPMENT
I3442	ELECTRICAL INSTUMENTS, CONTROL SYSTEMS
I34420	ELECTRICAL INSTUMENTS, CONTROL SYSTEMS
I3443	RADAR AND ELECTRONIC EQUIPMENT
I34430	RADAR AND ELECTRONIC EQUIPMENT
I3444	PASSIVE COMPONENTS, PRINTED CIRCUITS
I34440	PASSIVE COMPONENTS, PRINTED CIRCUITS
I345	ELECTRICAL AND ELECTRONIC ENGINEERING
I3450	TEMPORARY
I3452	RECORDS, TAPES AND DISCS
I34520	RECORDS, TAPES AND DISCS
I3453	ELECTRICAL AND ELECTRONIC ENGINEERING
I34531	ELECTRONIC ACTIVE COMPONENTS
I34532	COMPONENTS FOR ELECTRONIC GOODS
I3454	ELECTRONIC CONSUMER GOODS
I34540	ELECTRONIC CONSUMER GOODS
I346	ELECTRICAL APPLIANCES
I3460	ELECTRICAL APPLIANCES
I34600	ELECTRICAL APPLIANCES
I347	ELECTRIC LIGHTING EQUIPMENT
I3470	ELECTRIC LIGHTING EQUIPMENT
I34700	ELECTRIC LIGHTING EQUIPMENT
I35	MOTOR VEHICLES AND PARTS
I350	MOTOR VEHICLES AND PARTS
I3500	MOTOR VEHICLES AND PARTS
I35000	MOTOR VEHICLES AND PARTS
I351	MOTOR VEHICLES
I3510	MOTOR VEHICLES
I35101	PASSENGER CARS
I35102	COMMERCIAL VEHICLES
I352	VEHICLE BODIES AND TRAILERS
I3520	VEHICLE BODIES AND TRAILERS
I35200	VEHICLE BODIES AND TRAILERS
I353	VEHICLE PARTS
I3530	VEHICLE PARTS
I35300	VEHICLE PARTS
I36	METAL GOODS AND ENGINEERING
I361	METAL GOODS AND ENGINEERING
I3610	METAL GOODS AND ENGINEERING
I36100	TEMPORARY
I36101	SHIPBUILDING
I36102	PLEASURE BOATS AND YACHTS
I36103	SHIPBREAKING
I362	RAILWAY EQUIPMENT
I3620	RAILWAY EQUIPMENT
I36200	RAILWAY EQUIPMENT
I363	CYCLES AND MOTOR CYCLES
I3630	CYCLES AND MOTOR CYCLES
I36300	CYCLES AND MOTOR CYCLES
I364	AEROSPACE
I3640	AEROSPACE
I36400	AEROSPACE
I3640002	AERO-ENGINES
I3640007	AIRCRAFT COMPONENTS, NOT ELECTRICAL
I364001	CIVIL AIRCRAFT MANUFACTURING
I3640010	CIVIL AIRCRAFT MANUFACTURING
I3640026	GUIDED WEAPONS
I3640029	CIVIL HELICOPTER MANUFACTURING
I364003	HOVERCRAFT MANUFACTURING
I3640030	HOVERCRAFT MANUFACTURING
I3640045	SATELLITE MANUFACTURING
I3640046	SPACECRAFT MANUFACTURING
I3640047	MILITARY AEROSPACE EQUIPMENT
I3640048	AIRCRAFT MAINTENANCE
I37	INSTRUMENT ENGINEERING
I370	INSTRUMENT ENGINEERING
I3700	INSTRUMENT ENGINEERING
I37000	INSTRUMENT ENGINEERING
I371	MEASURING AND PRECISION INSTRUMENTS
I3710	MEASURING AND PRECISION INSTRUMENTS
I37100	MEASURING AND PRECISION INSTRUMENTS
I372	MEDICAL EQUIPMENT
I3720	MEDICAL EQUIPMENT
I37200	MEDICAL EQUIPMENT
I373	OPTICAL EQUIPMENT
I3730	OPTICAL EQUIPMENT
I37300	OPTICAL EQUIPMENT
I3733	PHOTOGRAPHIC EQUIPMENT
I37330	PHOTOGRAPHIC EQUIPMENT
I374	TIMEKEEPING EQUIPMENT
I3740	TIMEKEEPING EQUIPMENT
I37400	TIMEKEEPING EQUIPMENT
I4	PROCESSING INDUSTRIES
I40	PROCESSING INDUSTRIES
I400	PROCESSING INDUSTRIES
I4000	PROCESSING INDUSTRIES
I40000	PROCESSING INDUSTRIES
I41	FOOD, DRINK AND TOBACCO PROCESSING
I410	FOOD, DRINK AND TOBACCO PROCESSING
I4100	FOOD, DRINK AND TOBACCO PROCESSING
I41000	FOOD, DRINK AND TOBACCO PROCESSING
I411	OILS AND FATS PROCESSING
I4110	OILS AND FATS PROCESSING
I41100	OILS AND FATS PROCESSING
I412	SLAUGHTERHOUSES AND MEAT PROCESSING
I4120	SLAUGHTERHOUSES AND MEAT PROCESSING
I41200	SLAUGHTERHOUSES AND MEAT PROCESSING
I4122	MEAT PROCESSING
I41220	MEAT PROCESSING
I4123	POULTRY SLAUGHTER AND PROCESSING
I41230	POULTRY SLAUGHTER AND PROCESSING
I413	DAIRY PRODUCTS PROCESSING
I4130	DAIRY PRODUCTS PROCESSING
I41300	DAIRY PRODUCTS PROCESSING
I414	FRUIT AND VEGETABLE PROCESSING
I4140	FRUIT AND VEGETABLE PROCESSING
I41400	FRUIT AND VEGETABLE PROCESSING
I415	FISH PROCESSING
I4150	FISH PROCESSING
I41500	FISH PROCESSING
I416	GRAIN MILLING AND PROCESSING
I4160	GRAIN MILLING AND PROCESSING
I41600	GRAIN MILLING AND PROCESSING
I418	STARCH PROCESSING
I4180	STARCH PROCESSING
I41800	STARCH PROCESSING
I419	BREAD AND BISCUIT MAKING
I4190	BREAD AND BISCUIT MAKING
I41900	BREAD AND BISCUIT MAKING
I42	SUGAR AND SUGAR PRODUCTS
I420	SUGAR AND SUGAR PRODUCTS
I4200	SUGAR AND SUGAR PRODUCTS
I42000	SUGAR AND SUGAR PRODUCTS
I421	CONFECTIONERY
I4210	CONFECTIONERY
I42100	CONFECTIONERY
I422	ANIMAL FEED
I4221	ANIMAL FEED
I42210	ANIMAL FEED
I4222	PET FOODS
I42220	PET FOODS
I423	MISCELLANEOUS FOODS
I4239	MISCELLANEOUS FOODS
I42390	MISCELLANEOUS FOODS
I424	SPIRITS DISTILLING
I4240	SPIRITS DISTILLING
I42400	SPIRITS DISTILLING
I426	WINE PRODUCTION
I4260	WINE PRODUCTION
I42600	WINE PRODUCTION
I427	BREWING
I4270	BREWING
I42700	BREWING
I428	SOFT DRINKS
I4280	SOFT DRINKS
I42800	SOFT DRINKS
I429	TOBACCO
I4290	TOBACCO
I42900	TOBACCO
I43	TEXTILE INDUSTRY
I430	TEXTILE INDUSTRY
I4300	TEXTILE INDUSTRY
I43000	TEXTILE INDUSTRY
I44	LEATHER AND LEATHER GOODS
I440	LEATHER AND LEATHER GOODS
I4400	LEATHER AND LEATHER GOODS
I44000	LEATHER AND LEATHER GOODS
I45	FOOTWEAR AND CLOTHING
I450	FOOTWEAR AND CLOTHING
I4500	FOOTWEAR AND CLOTHING
I45000	FOOTWEAR AND CLOTHING
I451	FOOTWEAR
I4510	FOOTWEAR
I45100	FOOTWEAR
I453	CLOTHING
I4530	CLOTHING
I45300	CLOTHING
I455	HOUSEHOLD TEXTILES
I4550	HOUSEHOLD TEXTILES
I45500	HOUSEHOLD TEXTILES
I456	FUR GOODS
I4560	FUR GOODS
I45600	FUR GOODS
I46	TIMBER PROCESSING AND WOOD ARTICLES
I460	TIMBER PROCESSING AND WOOD ARTICLES
I4600	TIMBER PROCESSING AND WOOD ARTICLES
I46000	TIMBER PROCESSING AND WOOD ARTICLES
I467	WOODEN FURNITURE
I4670	WOODEN FURNITURE
I46700	WOODEN FURNITURE
I47	PAPER, PRINTING AND PUBLISHING
I470	PAPER, PRINTING AND PUBLISHING
I4700	PAPER, PRINTING AND PUBLISHING
I47000	PAPER, PRINTING AND PUBLISHING
I471	PAPER MANUFACTURING
I4710	PAPER MANUFACTURING
I47100	PAPER MANUFACTURING
I47101	PULP
I472	PAPER AND BOARD CONVERSION
I4720	PAPER AND BOARD CONVERSION
I47200	PAPER AND BOARD CONVERSION
I475	PRINTING AND PUBLISHING
I4750	PRINTING AND PUBLISHING
I47500	PRINTING AND PUBLISHING
I4751	NEWSPAPER PRINTING AND PUBLISHING
I47510	NEWSPAPER PRINTING AND PUBLISHING
I4752	PERIODICAL PRINTING AND PUBLISHING
I47520	PERIODICAL PRINTING AND PUBLISHING
I47521	TRADE JOURNAL PUBLISHING
I4752105	TRADE JOURNAL PUBLISHING
I4753	BOOK PRINTING AND PUBLISHING
I47530	BOOK PRINTING AND PUBLISHING
I48	RUBBER AND PLASTICS PROCESSING
I480	RUBBER AND PLASTICS PROCESSING
I4800	RUBBER AND PLASTICS PROCESSING
I48000	RUBBER AND PLASTICS PROCESSING
I481	RUBBER PRODUCTS
I4810	RUBBER PRODUCTS
I48100	RUBBER PRODUCTS
I4811	TYRE MANUFACTURING
I48110	TYRE MANUFACTURING
I483	PLASTICS PRODUCTS
I4830	PLASTICS PRODUCTS
I48300	PLASTICS PRODUCTS
I49	PROCESSING INDUSTRIES
I491	JEWELLERY
I4910	JEWELLERY
I49100	JEWELLERY
I492	MUSICAL INSTUMENTS
I4920	MUSICAL INSTUMENTS
I49200	MUSICAL INSTUMENTS
I493	PHOTOGRAPHIC PROCESSING
I4930	PHOTOGRAPHIC PROCESSING
I49300	PHOTOGRAPHIC PROCESSING
I494	PROCESSING INDUSTRIES
I4941	TOYS AND GAMES
I49410	TOYS AND GAMES
I4942	SPORTING EQUIPMENT
I49420	SPORTING EQUIPMENT
I495	STATIONERY, NOT PAPER
I4954	STATIONERY, NOT PAPER
I49540	STATIONERY, NOT PAPER
I5	CONSTRUCTION
I50	CONSTRUCTION
I500	GENERAL CONSTRUCTION AND DEMOLITION
I5000	GENERAL CONSTRUCTION AND DEMOLITION
I50000	GENERAL CONSTRUCTION AND DEMOLITION
I501	CONSTRUCTION OF BUILDINGS
I5010	CONSTRUCTION OF BUILDINGS
I50100	CONSTRUCTION OF BUILDINGS
I5010022	RESIDENTIAL CONSTRUCTION
I5010023	OFFICE CONSTRUCTION
I5010024	HOSPITAL CONSTRUCTION
I5010025	FACTORY AND INDUSTRIAL CONSTRUCTION
I5010027	RETAIL CONSTRUCTION
I5010028	EDUCATIONAL FACILITY CONSTRUCTION
I5010029	BUILDING REFURBISHMENT
I5010031	LEISURE AND ENTERTAINMENTS CONSTRUCTION
I502	CIVIL ENGINEERING
I5020	CIVIL ENGINEERING
I50200	CIVIL ENGINEERING
I5020002	AIRPORT CONSTRUCTION
I5020006	BRIDGE BUILDING
I5020008	CAR PARK CONSTRUCTION
I5020011	DAM CONSTRUCTION
I5020017	HARBOUR CONSTRUCTION
I5020022	OIL PRODUCTION PLATFORM CONSTRUCTION
I5020028	RAILWAY CONSTRUCTION
I502003	RESERVOIR CONSTRUCTION
I5020030	RESERVOIR CONSTRUCTION
I5020032	SEWERAGE CONSTRUCTION
I5020039	TUNNEL CONSTRUCTION
I5020041	ROAD CONSTRUCTION
I5020043	PIPELINE LAYING
I5020044	POWER STATION CONSTRUCTION
I5020045	WATER TREATMENT PLANT CONSTRUCTION
I5020047	LAND RECLAMATION
I502005	SEA DEFENCE CONSTRUCTION
I5020050	SEA DEFENCE CONSTRUCTION
I5020051	CANAL OR WATERWAY CONSTRUCTION
I503	BUILDING INSTALLATIONS
I5030	BUILDING INSTALLATIONS
I50300	BUILDING INSTALLATIONS
I504	BUILDING COMPLETION
I5040	BUILDING COMPLETION
I50400	BUILDING COMPLETION
I6	DISTRIBUTION, HOTELS AND CATERING
I60	DISTRIBUTION, HOTELS AND CATERING
I600	DISTRIBUTION, HOTELS AND CATERING
I6000	DISTRIBUTION, HOTELS AND CATERING
I60000	DISTRIBUTION, HOTELS AND CATERING
I61	WHOLESALE DISTRIBUTION
I610	WHOLESALE DISTRIBUTION
I6100	WHOLESALE DISTRIBUTION
I61000	WHOLESALE DISTRIBUTION
I63	PRODUCT TRADING AND BROKING
I630	PRODUCT TRADING AND BROKING
I6300	PRODUCT TRADING AND BROKING
I63000	PRODUCT TRADING AND BROKING
I64	RETAIL DISTRIBUTION
I640	RETAIL DISTRIBUTION
I6400	RETAIL DISTRIBUTION
I64000	RETAIL DISTRIBUTION
I641	FOOD RETAILING
I6410	FOOD RETAILING
I64100	FOOD RETAILING
I642	CIGARETTE, NEWSPAPER AND LIQUOR STORES
I6420	CIGARETTE, NEWSPAPER AND LIQUOR STORES
I64200	CIGARETTE, NEWSPAPER AND LIQUOR STORES
I643	CHEMISTS AND DRUG STORES
I6430	CHEMISTS AND DRUG STORES
I64300	CHEMISTS AND DRUG STORES
I645	CLOTHING STORES
I6450	CLOTHING STORES
I64500	CLOTHING STORES
I646	SHOE STORES
I6460	SHOE STORES
I64600	SHOE STORES
I647	HOUSEHOLD TEXTILES
I6470	HOUSEHOLD TEXTILES
I64700	HOUSEHOLD TEXTILES
I648	HOUSEHOLD GOODS AND HARDWARE
I6480	HOUSEHOLD GOODS AND HARDWARE
I64800	HOUSEHOLD GOODS AND HARDWARE
I65	RETAIL DISTRIBUTION
I650	RETAIL DISTRIBUTION
I6500	RETAIL DISTRIBUTION
I65000	RETAIL DISTRIBUTION
I651	AUTOMOBILE DEALERS
I6510	AUTOMOBILE DEALERS
I65100	AUTOMOBILE DEALERS
I652	FILLING STATIONS
I6520	FILLING STATIONS
I65200	FILLING STATIONS
I653	BOOKS, STATIONERY RETAILING
I6530	BOOKS, STATIONERY RETAILING
I65300	BOOKS, STATIONERY RETAILING
I654	SPECIALIST STORES
I6540	SPECIALIST STORES
I65400	SPECIALIST STORES
I6540005	OPTICIANS
I6540011	GARDEN CENTRES
I654003	TOYS AND GAMES RETAILING
I6540030	TOYS AND GAMES RETAILING
I656	MIXED RETAIL
I6560	MIXED RETAIL
I65600	MIXED RETAIL
I6560002	DEPARTMENT STORE
I6560003	MAIL ORDER
I6560011	OUT OF TOWN RETAILING
I66	HOTELS AND CATERING
I660	HOTELS AND CATERING
I6600	HOTELS AND CATERING
I66000	HOTELS AND CATERING
I661	RESTAURANTS, CAFES AND FAST FOOD
I6610	RESTAURANTS, CAFES AND FAST FOOD
I66100	RESTAURANTS, CAFES AND FAST FOOD
I662	BARS AND PUBLIC HOUSES
I6620	BARS AND PUBLIC HOUSES
I66200	BARS AND PUBLIC HOUSES
I665	HOTELS AND ACCOMMODATION
I6650	HOTELS AND ACCOMMODATION
I66500	HOTELS AND ACCOMMODATION
I67	REPAIR OF VEHICLES AND CONSUMER GOODS
I670	REPAIR OF VEHICLES AND CONSUMER GOODS
I6700	REPAIR OF VEHICLES AND CONSUMER GOODS
I67000	REPAIR OF VEHICLES AND CONSUMER GOODS
I7	TRANSPORT AND COMMUNICATION
I70	TRANSPORT AND COMMUNICATION
I700	TRANSPORT AND COMMUNICATION
I7000	TRANSPORT AND COMMUNICATION
I70000	TRANSPORT AND COMMUNICATION
I71	RAILWAYS
I710	RAILWAYS
I7100	RAILWAYS
I71000	RAILWAYS
I72	TRANSPORT AND COMMUNICATION
I721	TRANSPORT AND COMMUNICATION
I7210	TRANSPORT AND COMMUNICATION
I72101	URBAN MASS TRANSIT SYSTEMS
I72102	BUS AND COACH SERVICES
I722	TAXI SERVICES
I7220	TAXI SERVICES
I72200	TAXI SERVICES
I723	ROAD HAULAGE
I7230	ROAD HAULAGE
I72300	ROAD HAULAGE
I726	INLAND WATER TRANSPORT
I7260	INLAND WATER TRANSPORT
I72603	INLAND WATER TRANSPORT
I74	SEA TRANSPORT
I740	SEA TRANSPORT
I7400	SEA TRANSPORT
I74000	SEA TRANSPORT
I75	AIR TRANSPORT
I750	AIR TRANSPORT
I7500	AIR TRANSPORT
I75000	AIR TRANSPORT
I751	SPACE TRANSPORT
I7510	SPACE TRANSPORT
I75100	SPACE TRANSPORT
I76	TRANSPORT AND COMMUNICATION
I763	PORTS AND SHIPPING SUPPORT SERVICES
I7630	PORTS AND SHIPPING SUPPORT SERVICES
I76300	PORTS AND SHIPPING SUPPORT SERVICES
I764	AIRPORTS AND AIR SUPPORT SERVICES
I7640	AIRPORTS AND AIR SUPPORT SERVICES
I76400	AIRPORTS AND AIR SUPPORT SERVICES
I77	TRANSPORT AND COMMUNICATION
I770	TRANSPORT AND COMMUNICATION
I7700	TRANSPORT AND COMMUNICATION
I77001	TRAVEL AGENTS
I77002	FREIGHT FORWARDING
I77003	STORAGE AND WAREHOUSING
I79	TRANSPORT AND COMMUNICATION
I790	TRANSPORT AND COMMUNICATION
I7901	POSTAL SERVICES
I79010	POSTAL SERVICES
I7902	TELECOMMUNICATIONS
I79020	TELECOMMUNICATIONS
I8	FINANCIAL AND BUSINESS SERVICES
I80	FINANCIAL AND BUSINESS SERVICES
I800	FINANCIAL AND BUSINESS SERVICES
I8000	FINANCIAL AND BUSINESS SERVICES
I80000	FINANCIAL AND BUSINESS SERVICES
I81	BANKING AND FINANCIAL SERVICES
I810	BANKING AND FINANCIAL SERVICES
I8100	BANKING AND FINANCIAL SERVICES
I81000	BANKING AND FINANCIAL SERVICES
I814	BANKING SERVICES
I8140	BANKING SERVICES
I81400	BANKING SERVICES
I81401	CENTRAL BANKING AUTHORITIES
I81402	COMMERCIAL BANKING
I81403	SAVINGS BANKS
I815	BANKING AND FINANCIAL SERVICES
I8150	BANKING AND FINANCIAL SERVICES
I81501	NON-BANK CREDIT INSTITUTIONS
I8150103	MORTGAGE INSTITUTIONS
I8150106	DEVELOPMENT BANKS OR FUNDS
I8150108	CREDIT CARD ISSUERS
I815011	EXPORT-IMPORT FINANCING
I8150110	EXPORT-IMPORT FINANCING
I81502	TRUSTS, SECURITIES INVESTMENT
I8150203	VENTURE CAPITAL
I8150206	INVESTMENT TRUSTS
I8150211	UNIT TRUSTS AND MUTUAL FUNDS
I8150214	PENSION FUNDS
I8150216	PERSONAL EQUITY PLANS
I82	INSURANCE
I820	INSURANCE
I8200	INSURANCE
I82000	INSURANCE
I82001	COMPOSITE INSURANCE
I82002	LIFE INSURANCE
I82003	NON-LIFE INSURANCE
I8200316	MOTOR INSURANCE
I8200318	REINSURANCE
I83	BUSINESS SERVICES
I83000	TEMPORARY
I831	FINANCIAL SERVICES
I8310	FINANCIAL SERVICES
I83100	FINANCIAL SERVICES
I832	INSURANCE BROKERS AND AGENTS
I8320	INSURANCE BROKERS AND AGENTS
I83200	INSURANCE BROKERS AND AGENTS
I834	REAL ESTATE AGENTS
I8340	REAL ESTATE AGENTS
I83400	REAL ESTATE AGENTS
I835	LEGAL SERVICES
I8350	LEGAL SERVICES
I83500	LEGAL SERVICES
I836	ACCOUNTANCY AND AUDITING
I8360	ACCOUNTANCY AND AUDITING
I83600	ACCOUNTANCY AND AUDITING
I837	ARCHITECTS, SURVEYORS, ETC
I8370	ARCHITECTS, SURVEYORS, ETC
I83700	ARCHITECTS, SURVEYORS, ETC
I838	ADVERTISING AGENCIES
I8380	ADVERTISING AGENCIES
I83800	ADVERTISING AGENCIES
I839	BUSINESS SERVICES
I83900	TEMPORARY
I8394	COMPUTER SERVICES
I83940	COMPUTER SERVICES
I8394007	COMPUTER MAINTENANCE AND SUPPORT
I8395	BUSINESS SERVICES
I83951	MANAGEMENT CONSULTANTS
I83952	MARKET RESEARCH AND PUBLIC RELATIONS
I8395205	PUBLIC RELATIONS CONSULTANTS
I83953	DOCUMENT COPYING AND DUPLICATING
I83954	BUSINESS AND MEDIA SERVICES
I8395416	FINANCIAL AND CREDIT REPORTING
I8395419	FREE-LANCE JOURNALISTS
I8395448	SALES PROMOTION
I8395449	DIRECT MARKETING
I8395451	MEDIA PLANNING
I8396	DIVERSIFIED HOLDING COMPANIES
I83960	DIVERSIFIED HOLDING COMPANIES
I84	RENTING AND LEASING EQUIPMENT
I840	RENTING AND LEASING EQUIPMENT
I8400	RENTING AND LEASING EQUIPMENT
I84000	RENTING AND LEASING EQUIPMENT
I841	AGRICULTURAL EQUIPMENT HIRE
I8410	AGRICULTURAL EQUIPMENT HIRE
I84100	AGRICULTURAL EQUIPMENT HIRE
I842	CONSTRUCTION EQUIPMENT HIRE
I8420	CONSTRUCTION EQUIPMENT HIRE
I84200	CONSTRUCTION EQUIPMENT HIRE
I843	OFFICE EQUIPMENT HIRE
I8430	OFFICE EQUIPMENT HIRE
I84300	OFFICE EQUIPMENT HIRE
I846	CONSUMER GOODS HIRE
I8460	CONSUMER GOODS HIRE
I84600	CONSUMER GOODS HIRE
I848	RENTING AND LEASING EQUIPMENT
I8480	RENTING AND LEASING EQUIPMENT
I84800	TEMPORARY
I84801	AUTOMOBILE HIRE
I84802	LIGHT COMMERCIAL VEHICLE HIRE
I84803	COMMERCIAL VEHICLE HIRE
I84804	OTHER TRANSPORT EQUIPMENT HIRE
I8480401	AIRCRAFT HIRING AND LEASING
I848041	SHIP HIRING AND LEASING
I8480410	SHIP HIRING AND LEASING
I85	REAL ESTATE DEALING
I850	REAL ESTATE DEALING
I8500	REAL ESTATE DEALING
I85000	REAL ESTATE DEALING
I8500005	INDUSTRIAL REAL ESTATE DEALING
I8500011	RESIDENTIAL REAL ESTATE DEALING
I8500021	COMMERCIAL REAL ESTATE DEALING
I8500029	RETAIL REAL ESTATE DEALING
I8500031	RESIDENTIAL REAL ESTATE BUYING, SELLING
I9	SERVICES AND ENTERTAINMENT
I90	SERVICES AND ENTERTAINMENT
I900	SERVICES AND ENTERTAINMENT
I9000	SERVICES AND ENTERTAINMENT
I90000	SERVICES AND ENTERTAINMENT
I92	SERVICES AND ENTERTAINMENT
I921	SERVICES AND ENTERTAINMENT
I92100	TEMPORARY
I9211	REFUSE DISPOSAL
I92110	REFUSE DISPOSAL
I9212	SEWAGE DISPOSAL
I92120	SEWAGE DISPOSAL
I923	CLEANING SERVICES
I9230	CLEANING SERVICES
I92300	CLEANING SERVICES
I95	SERVICES AND ENTERTAINMENT
I951	HOSPITALS AND HEALTHCARE
I9510	HOSPITALS AND HEALTHCARE
I95100	HOSPITALS AND HEALTHCARE
I97	SERVICES AND ENTERTAINMENT
I971	FILM PRODUCTION AND DISTRIBUTION
I9710	FILM PRODUCTION AND DISTRIBUTION
I97100	FILM PRODUCTION AND DISTRIBUTION
I974	TELEVISION AND RADIO
I9740	TELEVISION AND RADIO
I97400	TELEVISION AND RADIO
I9741	TELEVISION AND RADIO
I97411	TELEVISION AND RADIO
I9741102	TELEVISION BROADCASTING
I9741105	RADIO BROADCASTING
I9741109	CABLE TELEVISION
I974111	SATELLITE TELEVISION
I9741110	SATELLITE TELEVISION
I9741112	TELEVISION PROGRAMME PRODUCTION
I97412	THEATRES AND LIVE ENTERTAINMENT VENUES
I979	SERVICES AND ENTERTAINMENT
I9791	SERVICES AND ENTERTAINMENT
I97911	SPORTING FACILITIES AND VENUES
I97912	BETTING AND GAMBLING
I98	LAUNDRIES AND DRY CLEANERS
I981	LAUNDRIES AND DRY CLEANERS
I9810	LAUNDRIES AND DRY CLEANERS
I98100	LAUNDRIES AND DRY CLEANERS
I9999	DUMMY CODE
I99999	DUMMY CODE

